DB_HOST=mongodb://localhost:27017/VirtuDesign
DB_NAME=VirtuDesign

PORT=3001

JWT_SECRET=Cybelle123456

EMAIL_USER=cjabra217@gmail.com
EMAIL_PASS=egsk leuv kwzo zfcu
OPENAI_API_KEY=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